VITE_SUPABASE_PROJECT_ID="vtsuqbozmxwwxsjhazob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0c3VxYm96bXh3d3hzamhhem9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MDMxNTMsImV4cCI6MjA4MDQ3OTE1M30.LTz9IuCmVxSd8eHZpK4hXm15pAhOj2XgWFpkBG1EwMM"
VITE_SUPABASE_URL="https://vtsuqbozmxwwxsjhazob.supabase.co"
